# SoundEffect

./: Android.mk  Libraries.mk  build.gradle  local.properties  version.gradle
app/: build.gradle
app/flyaudio-libs/: flyaudio-base.aar  flyaudio-res.aar  flyaudio-service-comm-base.aar  flyaudio-service-comm-utils.aar  flyaudio-service-dsp-aidl.aar  flyaudio-service-dsp-client.aar  flyaudio-ui.aar
app/libs/leakcanary/: leakcanary-analyzer-1.5.4.aar  leakcanary-android-1.5.4.aar  leakcanary-android-no-op-1.5.4.aar
app/libs/rxjava/: rxandroid-2.1.1.aar
app/src/androidTest/java/com/flyaudio/soundeffect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/flyaudio/soundeffect/attenuator/: AttenuatorActivity.java
app/src/main/java/com/flyaudio/soundeffect/attenuator/activity/: AttenuatorActivity.java
app/src/main/java/com/flyaudio/soundeffect/attenuator/logic/: AttenuatorLogic.java  AttenuatorManager.java  TouchValueLogic.java
app/src/main/java/com/flyaudio/soundeffect/backup/activity/: ExportEffectActivity.java  ImportEffectActivity.java
app/src/main/java/com/flyaudio/soundeffect/backup/adapter/: DiskListAdapter.java  EffectListAdapter.java
app/src/main/java/com/flyaudio/soundeffect/backup/bean/: Device.java  EffectFile.java
app/src/main/java/com/flyaudio/soundeffect/backup/dialog/: SelectDiskDialog.java
app/src/main/java/com/flyaudio/soundeffect/backup/logic/: BackupHelper.java  BackupManager.java  ScanManager.java  ScanUtils.java  UsbManager.java
app/src/main/java/com/flyaudio/soundeffect/balance/: AttenuationEquilibriumActivity.java
app/src/main/java/com/flyaudio/soundeffect/comm/base/: AbstractActivity.java  AbstractFragment.java
app/src/main/java/com/flyaudio/soundeffect/comm/config/: ConfigUtils.java  EffectConfigUtils.java
app/src/main/java/com/flyaudio/soundeffect/comm/dialog/: ResetDialog.java
app/src/main/java/com/flyaudio/soundeffect/comm/util/: ColorUtils.java  DebugUtils.java  EqUtils.java  SpConvertUtils.java
app/src/main/java/com/flyaudio/soundeffect/comm/view/: BtnSelectLayout.java  CarSpeakersView.java  CheckButton.java  CommAdjustButton.java  CommSwitch.java  CommTitleBar.java  CommVerticalAdjustButton.java  ListenPositionButtons.java  NoScrollLinearLayoutManager.java  (+7 more)
app/src/main/java/com/flyaudio/soundeffect/config/: AppConfigUtils.java  AppPreferences.java  EffectCommUtils.java
app/src/main/java/com/flyaudio/soundeffect/delay/: TimeCalibrationActivity.java
app/src/main/java/com/flyaudio/soundeffect/dsp/: BaseDsp.java  EffectManager.java  EmptyDsp.java  IDsp.java
app/src/main/java/com/flyaudio/soundeffect/equilibrium/: AttenuationEquilibriumActivity.java
app/src/main/java/com/flyaudio/soundeffect/filter/: EqFilterActivity.java
app/src/main/java/com/flyaudio/soundeffect/main/: MainActivity.java  SoundEffectApplication.java
app/src/main/java/com/flyaudio/soundeffect/position/: ListenPositionFragment.java
app/src/main/java/com/flyaudio/soundeffect/setting/: SettingFragment.java  SettingListAdapter.java  SettingUtils.java
app/src/main/java/com/flyaudio/soundeffect/speaker/: SpeakerVolumeActivity.java
app/src/main/java/com/flyaudio/soundeffect/trumpet/: TrumpetSettingActivity.java
app/src/main/res/comm/color/: number_selector_text_color.xml
app/src/main/res/comm/drawable/: comm_adjust_button_bg.xml  comm_car_img.xml  comm_check_button_bg.xml  comm_ripple.xml  comm_ripple_borderless.xml  comm_ripple_rectangle.xml  comm_ripple_rectangle_dialog.xml  comm_speaker.xml  comm_speaker2.xml  ic_back.xml  ic_center.xml  ic_down.xml  ic_eq_arrow_down.xml  ic_eq_arrow_left.xml  ic_eq_arrow_right.xml  ic_eq_arrow_up.xml  ic_number_selector_left.xml  ic_right.xml  ic_up.xml  progressbar.xml  selector_btn_listen_position.xml  touch_img_circle.xml
app/src/main/res/comm/layout/: dialog_reset.xml  layout_comm_title_bar.xml  view_adjust_button.xml  view_attenuator_button.xml  view_btn_listen_position.xml  view_check_btn.xml  view_comm_switch.xml  view_comm_title_bar.xml  view_eq_square_bars.xml  view_listen_position.xml  view_number_selector.xml  view_progress_state.xml  view_sound_effect_5_1.xml  view_sound_field_coordinate.xml  view_speakers_layout.xml  view_vertical_adjust_btn.xml  view_vertical_adjust_button.xml
app/src/main/res/comm/values/: attrs.xml  colors.xml  comm_colors.xml  comm_dimens.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/config/values/: eq_frequencies.xml  eq_gains.xml  eq_names.xml  eq_titles.xml  setting_items.xml
app/src/main/res/config/xml/: channel_delay_linkage.xml  eq_filter_q_value.xml  eq_freq_region.xml  eq_slope_q_value.xml  speaker_volume_default.xml
app/src/main/res/main/color/: selector_listen_position_title.xml  selector_tab_text.xml  switch_color_tint.xml
app/src/main/res/main/drawable/: bg_eq_item.xml  bg_eq_item_select.xml  bg_import_btn.xml  bg_main_content.xml  bg_tab.xml  bg_tab_item.xml  selector_eq_ic_more.xml  selector_eq_mode_bg.xml  selector_radio_button.xml  selector_tab_eq.xml  selector_tab_listen_position.xml  selector_tab_setting.xml  switch_thumb.xml  switch_track.xml  tab_app_icon.xml
app/src/main/res/main/layout/: activity_attenuator.xml  activity_eq_adjust.xml  activity_eq_filter.xml  activity_equilibrium.xml  activity_export_effect.xml  activity_import_effect.xml  activity_main.xml  activity_speaker_volume.xml  activity_test.xml  activity_trumpet_setting.xml  dialog_eq_data_detail.xml  dialog_eq_delete.xml  dialog_eq_rename.xml  dialog_select_disk.xml  fragment_equalizer.xml  fragment_listen_position.xml  fragment_setting.xml  layout_backup_button.xml  layout_comm_title_bar.xml  layout_eq_adjust_button.xml  layout_eq_gain_left_title.xml  layout_progress_state.xml  recyclerview_item_disk.xml  recyclerview_item_effect_file.xml  recyclerview_item_eq.xml  recyclerview_item_setting.xml  tabs.xml
app/src/main/res/main/values/: colors.xml  dimens.xml  setting_items.xml  strings.xml  strings_test.xml  styles.xml
app/src/test/java/com/flyaudio/soundeffect/: ExampleUnitTest.java
(+104 files in other folders)
