ext {
    // app version
    versionName = '1.0.1'
    versionCode = 1

    // tool version
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 23
    targetSdkVersion = 28
}

ext {

    // android support
    appcompat_v7_version = "28.0.0"
    junit_version = "4.12"
    runner_version = "1.0.2"
    espresso_core_version = "3.0.2"

    // recycler view
    recyclerview_version = "28.0.0"

    // gson
    gson_version = "2.8.5"

    // leak-canary
    leakcanary_version = "1.5.4"

    // rxjava
    rxandroid_version = "2.1.1"
}