apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.flyaudio.soundeffect"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/comm',
                    'src/main/res/main',
                    'src/main/res/config'
            ]
        }
    }
}

dependencies {

    // android support
    implementation "com.android.support:appcompat-v7:$appcompat_v7_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test:runner:$runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_core_version"

    // recycler-view
    implementation "com.android.support:recyclerview-v7:$recyclerview_version"

    // framework(@Deprecated)
    // flyaudio.jar
    //compileOnly fileTree(include: ['*.jar'], dir: 'syslibs')
    implementation files('sys-libs/flyaudio.jar')

    // flyaudio-libs
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'flyaudio-libs')

    // gson
    implementation "com.google.code.gson:gson:$gson_version"
    // rxjava
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid_version"
    // leak-canary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version"

}
